<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:include filename="$(find dagana_urdf)/urdf/config/dagana_config.urdf.xacro" />

<xacro:macro name="dagana_gripper" params="name joint_type parent_link *origin">

    <joint name="${name}_mount_joint" type="fixed">
        <xacro:insert_block name="origin"/>
        <parent link="${parent_link}"/>
        <child link="${name}_top_link"/>
    </joint>


    <link name="${name}_top_link">
        <inertial>
            <origin xyz="${-6.3562154e+00*mmTom} ${-6.0265532e+00*mmTom}  ${6.0068288e+01*mmTom}" rpy="0 0 0"/>
            <mass value="1.7432400"/>
            <inertia ixx="${5.0510328e+03*mm2Tom2}" 
                     ixy="${-2.5264216e+02*mm2Tom2}" 
                     ixz="${-1.2103013e+02*mm2Tom2}" 
                     iyy="${4.7944612e+03*mm2Tom2}" 
                     iyz="${-7.3917704e+02*mm2Tom2}" 
                     izz="${3.1156997e+03*mm2Tom2}" />
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://dagana_urdf/meshes/dg0001-simplified.stl" scale="${mmTom} ${mmTom} ${mmTom}" />
            </geometry>
            <material name="dagana_dark_grey"/>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://dagana_urdf/meshes/dg0001-simplified_v2.stl" scale="${mmTom} ${mmTom} ${mmTom}" />
            </geometry>
        </collision>
    </link>


    <joint name="${name}_claw_joint" type="${joint_type}">
        <origin xyz="${0.0*mmTom} ${-28.00*mmTom} ${50.25*mmTom}" rpy="${PI_2} 0 ${PI}"/>
        <parent link="${name}_top_link"/>
        <child link="${name}_bottom_link"/>
        <axis xyz="-1 0 0"/>
        <limit effort="1000" lower="0" upper="1.3" velocity="10.0"/>
    </joint>


    <link name="${name}_bottom_link">
        <inertial>
            <origin xyz="0 ${6.9644767e+01*mmTom} 0" rpy="0 0 0"/>
            <mass value="4.6117745e-01"/>
            <inertia iyy="${9.3855569e+02*mm2Tom2}" 
                     iyz="${-2.6445200e+02*mm2Tom2}" 
                     ixy="${7.1346830e+01*mm2Tom2}" 
                     izz="${1.9472731e+03*mm2Tom2}" 
                     ixz="${2.5290650e+00*mm2Tom2}" 
                     ixx="${1.4726991e+03*mm2Tom2}" />
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://dagana_urdf/meshes/dg0002.stl" scale="${mmTom} ${mmTom} ${mmTom}" />
            </geometry>
            <material name="dagana_dark_grey"/>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://dagana_urdf/meshes/dg0002-ch.stl" scale="${mmTom} ${mmTom} ${mmTom}" />
            </geometry>
        </collision>
    </link>
    
    
    <!-- Manually put to have a transform in a "good" grasping spot-->
    <joint name="${name}_tcp_joint" type="fixed">
        <!-- <origin xyz="0 -0.05 0.15" rpy="0 0 0"/> -->
        <origin xyz="0 -0.04 0.17" rpy="0 0 0"/>
        <parent link="${name}_top_link"/>
        <child link="${name}_tcp"/>
    </joint>

    <link name="${name}_tcp"></link>  

    <gazebo reference="${name}_bottom_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="${name}_top_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- NICLA PART -->
    <xacro:if value="${NICLA}">
    	<xacro:include filename="$(find nicla_vision_ros)/urdf/nicla_macro.urdf.xacro" />
		<xacro:nicla_box parent_link="${name}_top_link">
            <!-- <origin xyz="0.0000044 -0.0234997 0.1039715" rpy="0 0 ${PI}"/> THIS IS TOP LINK TO CAMERA-->
            <origin xyz="-0.002506 -0.0157197 0.0994715" rpy="0 0 ${PI}"/>
		</xacro:nicla_box>
    </xacro:if>


</xacro:macro>

</robot>
